body {
    margin: 0px;
    font-family:'Courier New', Courier, monospace; 
    display: flex;
    flex-direction: column;

}


header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

header ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.section-one img {
    width:50%;
    height: 100%;
    flex-shrink: 0;
    min-width: 400px;
    align-self: center;
    border-radius: 9px;
}

.section-one {
    background-color: #1F2937;
    color: white;
    margin: 0;
    padding: 40px 70px;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
}

.section-one-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section-one-info button {
    padding: 5px 20px;
    border: none;
    border-radius: 7px;
    color: white;
    background-color: #3882F6;
    font-weight: bold;
}

.section-one h1 {
    margin: 0px;
}

@media (max-width: 800px) {
    .section-one {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        padding: 40px 10px;
    }

    .section-one-info button {
        align-self: center;
    }

    header {
        padding: 0;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 45px;
    }

    p {
        font-size: 20px;
    }

    .section-one-info button {
        padding: 10px 40px;
        border: none;
        border-radius: 7px;
        color: white;
        background-color: #3882F6;
        font-weight: bold;
        font-size: 20px;
    }

    .section-one img {
        max-width: 700px;
    }
    
   

}

.section-two {
    text-align: center;
    margin-top: 40px;
}

.section-two .items .item div {
    height: 100px;
    width: 100px;
    align-self: center;
}

.section-two .items {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    gap: 40px;
    margin: 30px 70px;
}

.section-two .items .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-two .items .item p {
    max-width: 100px;
}

.section-two .items .item div img {
    max-width:100%;
    max-height:100%;
}

.section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 70px;
    font-size: 22px;
    background-color: #E5E7EB;
    font-style: italic;
    text-align: justify;
}

.quote-writer {
    align-self: flex-end;
    font-weight: bold;
}

.section-four {
    margin: 40px 90px;
    background-color: #3882F6;
    border-radius: 9px;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: white;
    gap: 20px;
}

.section-four .section-four-info {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.section-four h2 {
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.section-four p {
    font-size: 15px;
    margin: 5px 0px;
}

.section-four button {
    padding: 10px 40px;
    border-radius: 7px;
    color: white;
    background-color: #3882F6;
    font-weight: bold;
    font-size: 10px;
    border-color: white;
    border-style: solid;

}

footer {
    align-self: stretch;
    background-color: #1F2937;
    margin: 0px;
    padding: 10px;
    justify-content: flex-end;
    color: white;
}

footer p {
    text-align: center;
}